<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F82469C4-77C8-43DA-ADDA-4AB2ED0456E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RadStudioXE10\modlink230r.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RadStudioXE10\modlink230d.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="modlink230r">
        <MSBuild Projects="RadStudioXE10\modlink230r.dproj"/>
    </Target>
    <Target Name="modlink230r:Clean">
        <MSBuild Projects="RadStudioXE10\modlink230r.dproj" Targets="Clean"/>
    </Target>
    <Target Name="modlink230r:Make">
        <MSBuild Projects="RadStudioXE10\modlink230r.dproj" Targets="Make"/>
    </Target>
    <Target Name="modlink230d">
        <MSBuild Projects="RadStudioXE10\modlink230d.dproj"/>
    </Target>
    <Target Name="modlink230d:Clean">
        <MSBuild Projects="RadStudioXE10\modlink230d.dproj" Targets="Clean"/>
    </Target>
    <Target Name="modlink230d:Make">
        <MSBuild Projects="RadStudioXE10\modlink230d.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="modlink230r;modlink230d"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="modlink230r:Clean;modlink230d:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="modlink230r:Make;modlink230d:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
