package ComPortP;

{$R *.res}
{$R 'ComPort.DCR'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Winsoft ComPort Component'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  designide;

contains
  ComPort in 'ComPort.pas',
  ComPortE in 'ComPortE.pas',
  ComSignal in 'ComSignal.pas',
  ComSignalE in 'ComSignalE.pas';

end.