package kbmMemRunD2009Pro;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $04210001}
{$DESCRIPTION 'kbmMemTable Pro Edition - Performance memory dataset - Delphi 2009/Win32 - Runtime - www.Components4Developers.com'}
{$RUNONLY}
{$IMPLICITBUILD OFF}


requires
 bdertl,
 dbrtl,
 rtl,
 vcl;


contains
 kbmList in 'kbmList.pas',
 kbmMove in 'kbmMove.pas',
 kbmString in 'kbmString.pas',
 kbmMemTable in 'kbmMemTable.pas',
 kbmMemCSVStreamFormat in 'kbmMemCSVStreamFormat.pas',
 kbmMemBinaryStreamFormat in 'kbmMemBinaryStreamFormat.pas',
 kbmMemTypes in 'kbmMemTypes.pas',
 kbmMemResEng in 'kbmMemResEng.pas',
 CocoAncestor in 'CocoAncestor.pas',
 kbmMemSQL in 'kbmMemSQL.pas',
 kbmSQLDBAPI in 'kbmSQLDBAPI.pas',
 kbmSQLElements in 'kbmSQLElements.pas',
 kbmSQLFuncAPI in 'kbmSQLFuncAPI.pas',
 kbmSQLMemTableAPI in 'kbmSQLMemTableAPI.pas',
 kbmSQLParser in 'kbmSQLParser.pas',
 kbmSQLStdFunc in 'kbmSQLStdFunc.pas',
 kbmClasses in 'kbmClasses.pas';


end.