package modlink70r;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ModLink Runtime Package (Ivo Bauer)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  ModLink in '..\..\Source\ModLink.pas',
  ModLinkAboutBox in '..\..\Source\ModLinkAboutBox.pas' {ModLinkAboutForm},
  ModbusConnectionEditor in '..\..\Source\ModbusConnectionEditor.pas' {ModbusConnectionEditForm};

end.
