<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1D98C37C-B287-4F2D-B87E-308EC8B51151}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DBPool\DBPool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HighResolutionTimer\HighTimer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ThreadPool\ThreadPool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SerialID\SerialID.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataDict\DataDict.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MQTT\MQTT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Params\Params.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Popedom\Popedom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="kafka\kafka.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DBPool">
        <MSBuild Projects="DBPool\DBPool.dproj"/>
    </Target>
    <Target Name="DBPool:Clean">
        <MSBuild Projects="DBPool\DBPool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBPool:Make">
        <MSBuild Projects="DBPool\DBPool.dproj" Targets="Make"/>
    </Target>
    <Target Name="HighTimer">
        <MSBuild Projects="HighResolutionTimer\HighTimer.dproj"/>
    </Target>
    <Target Name="HighTimer:Clean">
        <MSBuild Projects="HighResolutionTimer\HighTimer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HighTimer:Make">
        <MSBuild Projects="HighResolutionTimer\HighTimer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadPool">
        <MSBuild Projects="ThreadPool\ThreadPool.dproj"/>
    </Target>
    <Target Name="ThreadPool:Clean">
        <MSBuild Projects="ThreadPool\ThreadPool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadPool:Make">
        <MSBuild Projects="ThreadPool\ThreadPool.dproj" Targets="Make"/>
    </Target>
    <Target Name="SerialID">
        <MSBuild Projects="SerialID\SerialID.dproj"/>
    </Target>
    <Target Name="SerialID:Clean">
        <MSBuild Projects="SerialID\SerialID.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SerialID:Make">
        <MSBuild Projects="SerialID\SerialID.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataDict">
        <MSBuild Projects="DataDict\DataDict.dproj"/>
    </Target>
    <Target Name="DataDict:Clean">
        <MSBuild Projects="DataDict\DataDict.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataDict:Make">
        <MSBuild Projects="DataDict\DataDict.dproj" Targets="Make"/>
    </Target>
    <Target Name="MQTT">
        <MSBuild Projects="MQTT\MQTT.dproj"/>
    </Target>
    <Target Name="MQTT:Clean">
        <MSBuild Projects="MQTT\MQTT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MQTT:Make">
        <MSBuild Projects="MQTT\MQTT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Params">
        <MSBuild Projects="Params\Params.dproj"/>
    </Target>
    <Target Name="Params:Clean">
        <MSBuild Projects="Params\Params.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Params:Make">
        <MSBuild Projects="Params\Params.dproj" Targets="Make"/>
    </Target>
    <Target Name="Popedom">
        <MSBuild Projects="Popedom\Popedom.dproj"/>
    </Target>
    <Target Name="Popedom:Clean">
        <MSBuild Projects="Popedom\Popedom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Popedom:Make">
        <MSBuild Projects="Popedom\Popedom.dproj" Targets="Make"/>
    </Target>
    <Target Name="kafka">
        <MSBuild Projects="kafka\kafka.dproj"/>
    </Target>
    <Target Name="kafka:Clean">
        <MSBuild Projects="kafka\kafka.dproj" Targets="Clean"/>
    </Target>
    <Target Name="kafka:Make">
        <MSBuild Projects="kafka\kafka.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DBPool;HighTimer;ThreadPool;SerialID;DataDict;MQTT;Params;Popedom;kafka"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DBPool:Clean;HighTimer:Clean;ThreadPool:Clean;SerialID:Clean;DataDict:Clean;MQTT:Clean;Params:Clean;Popedom:Clean;kafka:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DBPool:Make;HighTimer:Make;ThreadPool:Make;SerialID:Make;DataDict:Make;MQTT:Make;Params:Make;Popedom:Make;kafka:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
